[uwsgi]
master = true
uid = uwsgi
gid = www-data

# Socket for communicating with Nginx.
uwsgi-socket = /run/uwsgi.sock
chown-socket = uwsgi:www-data
chmod-socket = 660

# Hook into Flask backend.
wsgi-file = /code/backend/wsgi.py
callable = app
