[supervisord]
pidfile = /run/supervisor.pid
user = root

logfile = /var/log/supervisor/supervisord.log
loglevel = info

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf
user = root

stopsignal = TERM
exitcodes = 0

stdout_logfile = /var/log/nginx/stdout.log
stderr_logfile = /var/log/nginx/stderr.log

autostart = true
startsecs = 5
startretries = 0

[program:uwsgi]
command = uwsgi -i /etc/uwsgi/uwsgi.ini
user = root

stopsignal = INT
exitcodes = 0

stdout_logfile = /var/log/uwsgi/stdout.log
stderr_logfile = /var/log/uwsgi/stderr.log

autostart = true
startsecs = 5
startretries = 0
